.overcommit.yml (before)
# Managed by modulesync - DO NOT EDIT
# https://voxpupuli.org/docs/updating-files-managed-with-modulesync/
#
# Hooks are only enabled if you take action.
#
# To enable the hooks run:
#
# ```
# bundle exec overcommit --install
# # ensure .overcommit.yml does not harm to you and then
# bundle exec overcommit --sign
# ```
#
# (it will manage the .git/hooks directory):
#
# Examples howto skip a test for a commit or push:
#
# ```
# SKIP=RuboCop git commit
# SKIP=PuppetLint git commit
# SKIP=RakeTask git push
# ```
#
# Don't invoke overcommit at all:
#
# ```
# OVERCOMMIT_DISABLE=1 git commit
# ```
#
# Read more about overcommit: https://github.com/brigade/overcommit
#
# To manage this config yourself in your module add
#
# ```
# .overcommit.yml:
#   unmanaged: true
# ```
#
# to your modules .sync.yml config
---
PreCommit:
  RuboCop:
    enabled: true
    description: 'Runs rubocop on modified files only'
    command: ['bundle', 'exec', 'rubocop']
  PuppetLint:
    enabled: true
    description: 'Runs puppet-lint on modified files only'
    command: ['bundle', 'exec', 'puppet-lint']
  YamlSyntax:
    enabled: true
  JsonSyntax:
    enabled: true
  TrailingWhitespace:
    enabled: true

PrePush:
  RakeTarget:
    enabled: true
    description: 'Run rake targets'
    targets:
      - 'validate'
      - 'test'
      - 'rubocop'
    command: ['bundle', 'exec', 'rake']

.overcommit.yml (after)
# Managed by modulesync - DO NOT EDIT
# https://voxpupuli.org/docs/updating-files-managed-with-modulesync/
#
# Hooks are only enabled if you take action.
#
# To enable the hooks run:
#
# ```
# bundle exec overcommit --install
# # ensure .overcommit.yml does not harm to you and then
# bundle exec overcommit --sign
# ```
#
# (it will manage the .git/hooks directory):
#
# Examples howto skip a test for a commit or push:
#
# ```
# SKIP=RuboCop git commit
# SKIP=PuppetLint git commit
# SKIP=RakeTask git push
# ```
#
# Don't invoke overcommit at all:
#
# ```
# OVERCOMMIT_DISABLE=1 git commit
# ```
#
# Read more about overcommit: https://github.com/brigade/overcommit
#
# To manage this config yourself in your module add
#
# ```
# .overcommit.yml:
#   unmanaged: true
# ```
#
# to your modules .sync.yml config
---
PreCommit:
  RuboCop:
    enabled: true
    description: 'Runs rubocop on modified files only'
    command: ['bundle', 'exec', 'rubocop']
  RakeTarget:
    enabled: true
    description: 'Runs lint on modified files only'
    targets:
      - 'lint'
    command: ['bundle', 'exec', 'rake']
  YamlSyntax:
    enabled: true
  JsonSyntax:
    enabled: true
  TrailingWhitespace:
    enabled: true

PrePush:
  RakeTarget:
    enabled: true
    description: 'Run rake targets'
    targets:
      - 'validate'
      - 'test'
      - 'rubocop'
    command: ['bundle', 'exec', 'rake']

.overcommit.yml (diff)
@@ -43,10 +43,12 @@ PreCommit:
     enabled: true
     description: 'Runs rubocop on modified files only'
     command: ['bundle', 'exec', 'rubocop']
-  PuppetLint:
+  RakeTarget:
     enabled: true
-    description: 'Runs puppet-lint on modified files only'
-    command: ['bundle', 'exec', 'puppet-lint']
+    description: 'Runs lint on modified files only'
+    targets:
+      - 'lint'
+    command: ['bundle', 'exec', 'rake']
   YamlSyntax:
     enabled: true
   JsonSyntax:
