metadata.json (before)
{
  "name": "puppet-puppetwebhook",
  "version": "1.0.1-rc0",
  "author": "voxpupuli",
  "summary": "Manage the installation and configuration of the puppet_webhook gem",
  "license": "Apache-2.0",
  "source": "git@github.com:voxpupuli/puppet-puppet_webhook.git",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 4.10.0 < 6.0.0"
    },
    {
      "name": "camptocamp-systemd",
      "version_requirement": ">= 2.0.0 < 3.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04",
        "18.04"
      ]
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": [
        "27",
        "28"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "12"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10 < 7.0.0"
    }
  ],
  "pdk-version": "1.7.1",
  "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
  "template-ref": "1.7.1-0-g810b982"
}

metadata.json (after)
{
  "name": "puppet-puppetwebhook",
  "version": "1.0.1-rc0",
  "author": "voxpupuli",
  "summary": "Manage the installation and configuration of the puppet_webhook gem",
  "license": "Apache-2.0",
  "source": "git@github.com:voxpupuli/puppet-puppet_webhook.git",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 4.10.0 < 6.0.0"
    },
    {
      "name": "camptocamp-systemd",
      "version_requirement": ">= 2.0.0 < 3.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04",
        "18.04"
      ]
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": [
        "27",
        "28"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "12"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10 < 7.0.0"
    }
  ],
  "pdk-version": "1.8.0",
  "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
  "template-ref": "tags/1.8.0-0-g0d9da00"
}

metadata.json (diff)
@@ -74,7 +74,7 @@
       "version_requirement": ">= 4.10 < 7.0.0"
     }
   ],
-  "pdk-version": "1.7.1",
+  "pdk-version": "1.8.0",
   "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
-  "template-ref": "1.7.1-0-g810b982"
+  "template-ref": "tags/1.8.0-0-g0d9da00"
 }
